# desafio-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: HiltTestRunner.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/picpay/desafio/android/app/: MainActivityTest.kt  RecyclerViewMatchers.kt
app/src/androidTest/java/com/picpay/desafio/android/data/: UsersDAOTest.kt
app/src/androidTest/java/com/picpay/desafio/android/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: MyApplication.kt
app/src/main/java/com/picpay/desafio/android/app/: MainActivity.kt  MainActivityViewModel.kt  UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/data/: MainRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/data/local/: UsersDAO.kt  UsersDatabase.kt  UsersEntity.kt
app/src/main/java/com/picpay/desafio/android/data/remote/: PicPayApiService.kt  UserDTO.kt
app/src/main/java/com/picpay/desafio/android/di/: AppModule.kt
app/src/main/java/com/picpay/desafio/android/domain/: MainRepository.kt  UsersModel.kt
app/src/main/java/com/picpay/desafio/android/domain/mappers/: UserDTOMappers.kt  UsersEntityMappers.kt
app/src/main/java/com/picpay/desafio/android/util/: CheckConnectivity.kt  Constants.kt  Resource.kt  SharedPrefs.kt
app/src/main/res/drawable/: search_24.xml
app/src/main/res/layout/: activity_main.xml  item_network_error.xml  list_item_user_shimmer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/picpay/desafio/android/app/: MainActivityViewModelTest.kt
app/src/test/java/com/picpay/desafio/android/data/: MainRepositoryTest.kt  PicPayApiServiceTest.kt
app/src/test/java/com/picpay/desafio/android/domain/: UsersDTOMappersTest.kt  UsersEntityMappersTest.kt
