buildscript {
    ext {
        picasso_version = '2.71828'
        mockito_version = '2.27.0'
        mockito_kotlin_version = '2.1.0'
    }
}

plugins {
    id 'com.android.application' version '8.7.2' apply false
    id 'com.android.library' version '8.7.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
